<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_next_lesson"
    android:previewLayout="@layout/widget_next_lesson"
    android:minWidth="180dp"
    android:minHeight="90dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="72dp"
    android:maxResizeWidth="1080dp"
    android:maxResizeHeight="480dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
